<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication5.Person">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAEAAAABAAAAABAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication5.Connection">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAgAAAAAAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="WindowsFormsApplication5.HumanClass">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>HumanClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsApplication5.IConnect">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IConnect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>